8
##Name Taiyph
##XPos 4
##YPos 19
##Text Hello and Welcome to Muncipium i hope you have voted for this program
##Type 2
##Name SignPost
##XPos 25
##YPos 26
##Text Welcome Traveller to Telum a large village in the island of Muncipium
##Type 3
##Name Samia
##XPos 4
##YPos 6
##Text Who are you? I saw knights attack you and take away that machine you had come to the village they can help
##Type 2
##Name SignPost
##XPos 26
##YPos 37
##Text The Governers house
##Type 3
##Name SignPost
##XPos 33
##YPos 38
##Text The Shop
##Type 3
##Name SignPost
##XPos 26
##YPos 8
##Text Now Entering the Forest of Fear
##Type 3
##Name SignPost
##XPos 48
##YPos 13
##Text Now exiting  the Forest of Fear
##Type 3
##Name Old Man
##XPos 23
##YPos 8
##Text The forest of fear is very scary. they say there are many monsters there!
##Type 2